# Selenium

./: README.md  azure-pipelines.yml
ExcelOperations/read/: data.xlsx
ExcelOperations/read/src/main/java/Excel/readwrite/: App.java
ExcelOperations/read/src/main/java/login/: Read.java  enter.java
ExcelOperations/read/src/test/java/Excel/readwrite/: AppTest.java
ExcelOperations/readwrite/: .project  pom.xml
MS_one/: .project  pom.xml
MS_one/src/: HelloSelenium.java  HelloWorld.java
